.. bmi-gen documentation master file, created by
   sphinx-quickstart on Mon Nov 29 22:31:36 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bmi-gen's documentation!
===================================
.. automodule:: source.main
    :members:

.. automodule:: source.bmi
    :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
