
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to bmi-gen’s documentation! &#8212; bmi-gen 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-source.main">
<span id="welcome-to-bmi-gen-s-documentation"></span><h1>Welcome to bmi-gen’s documentation!<a class="headerlink" href="#module-source.main" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="source.main.main">
<span class="sig-prename descclassname"><span class="pre">source.main.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.main.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads Json from path or string and calculates BMI and BMI categories. Optionally writes output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>args</strong> (<em>[</em><em>str</em><em>]</em>) – BMI categories to be counted.</p></li>
<li><p><strong>infile</strong> (<em>str</em>) – path to input. json file or json string.</p></li>
<li><p><strong>outfile</strong> (<em>str</em>) – path to output file.</p></li>
<li><p><strong>validate</strong> (<em>bool</em>) – flag for whether input data should be validated as possible human measurements.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dict containing provided BMI categories as keys and their respective counts.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-source.bmi"></span><dl class="py class">
<dt class="sig sig-object py" id="source.bmi.BMI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">source.bmi.</span></span><span class="sig-name descname"><span class="pre">BMI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source.bmi.BMI" title="Permalink to this definition">¶</a></dt>
<dd><p>A class to calculate BMI/BMI ranges</p>
<p>df (str): the pandas dataframe being processed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="source.bmi.BMI.bmi_calc">
<span class="sig-name descname"><span class="pre">bmi_calc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">validate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source.bmi.BMI.bmi_calc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates BMI and BMI categories</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>validate</strong> (<em>bool</em>) – Whether the input data should be validated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.bmi.BMI.bmi_val">
<span class="sig-name descname"><span class="pre">bmi_val</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#source.bmi.BMI.bmi_val" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that input data matches possible human measurements and has correct dtypes.
Warns and removes those that do not. Coerces where possible.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.bmi.BMI.range_cnt">
<span class="sig-name descname"><span class="pre">range_cnt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bmi_cat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#source.bmi.BMI.range_cnt" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts number of records that match the BMI category passed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bmi_cat</strong> (<em>str</em>) – name of BMI category to be counted.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>number of records matching the bmi_cat category in the dataframe.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="source.bmi.BMI.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#source.bmi.BMI.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes dataframe to json at provided location</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indent</strong> (<em>int</em>) – Pretty print indentation spaces</p></li>
<li><p><strong>loc</strong> (<em>str</em>) – path to write file</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">bmi-gen</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Rhys Mansel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>